# bimspot

./: README.md  pom.xml
src/main/kotlin/: main.kt
src/main/kotlin/lazno/bimspot/: ExerciseIUCN.kt  main.kt  models.kt
src/main/kotlin/lazno/bimspot/rest/: deserializer.kt  redlistClient.kt
src/test/kotlin/lazno/bimspot/rest/: deserializerTest.kt
